﻿body {
    margin: 30px;
    font-family: helvetica, sans-serif;
    background: #e9f0f4;
}
@font-face{
    font-family: Poppins;
    src: url(Poppins.ttf);
}
.BOX_0{
    
    margin: -60px 0 0 0;    
    display: flex;
    width: 100%;
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 60px 50px 60px 50px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;
	-webkit-transition:top 0.3s;
	transition:top 0.3s;    
    border-radius: 10px;
}
.BOX_0 a {
	color: #ffffff;
	text-decoration: none;
    
}

.BOX_0 h1 {
    float: none;
    margin: -8px 0 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1;    
}
.BOX_0 h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.BOX_0 h1 span {
	color: #5383d3;
}

.BOX_0 .LOGOUT{
    margin: -10px 0 0 80em; 
    width: 100px;
    padding: 20px 20px 20px 20px;
}
.BOX_0 .LOGOUT a{
    position: absolute;
    margin: -10px 0 0 -30px ;
}
.LOGOUT{
    background-color: red;
    color: white;
    border: none;
    
}
.LOGOUT:hover{
    background-color: rgb(255, 179, 0);
    color: rgb(10, 9, 9);
    border-radius: 10px;
    transform: scale(1.2);
    transition: all .5s;
}
.BOX_1{
    margin: 5em 0 0 8em;
}
.FINDTEAM{    
    margin: 0 0 0 15px;
    padding: 10px 10px 10px 10px;    
    font-size: 25px;    
    border: none;
    transform: rotate(260deg)
}
.FINDTEAM:focus,.FINDTEAM:hover{
    background-color: rgb(255, 179, 0);
    color: rgb(10, 9, 9);
    border-radius: 10px;
    transform: scale(1.2);
    transform: rotate(-90deg);
    transition: all .5s;
}
.SELECT_team{
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    width: 20em;
}
.BOX_2{
    margin: 3em 0 0 5em;
    width: 25em;
    height: 18em;
    padding: 10px 10px 10px 10px;
    border: 1px solid rgba(5, 5, 4, 0.6);    
    z-index: 1;
}

.SHOWCASE_0{
    margin: 1em 0 0 10px;
}
.DYN_THEAD_A th{
    padding: 10px 0 10px 10px;
    font-size: 20px;
    background-color: #5383d3;
}
.DYN_TBODY_A td{    
    padding: 10px 0 10px 10px;
}
.CountofUser,.TOTALhrs{
    width: 130px;
    padding: 10px 0 10px 10px;
    border: transparent;
    font-size: 20px;
}

.OverallPDF{
    padding: 10px 10px 10px 10px;
    font-size: 15px;
    position: absolute;
    margin: -208px 0 0 -50px;
    background-color: rgb(250, 6, 55);
    color: white;
    border: transparent;
    border-radius: 10px;
}
.OverallPDF:hover{
    background-color: rgb(250, 6, 6);
    transition: all .5s;
    transform: scale(1.2);    
}
.OverallCSV{
    padding: 10px 10px 10px 10px;
    font-size: 15px;
    position: absolute;
    margin: -208px 0 0 -95px;
    background-color: rgb(6, 250, 47);
    color: white;
    border: transparent;
    border-radius: 10px;
}
.OverallCSV:hover{
    background-color: rgb(6, 250, 79);
    transition: all .5s;
    transform: scale(1.2);    
}
.BOX_3{
    margin: -10em 0 0 7em;
    z-index: 3;
}
.BOX_4{
    margin: 0 0 0 1em;
}


.DateRef{
    border-color: transparent;
    padding:10px 10px 10px 10px;
    border-radius: 10px;
    background-color: #4cf59e;
    color: rgb(7, 5, 5);
}  
.DateRef:hover{
    
    transform: scale(1.2);
    transition: all .5s;
    color: #ffffff;
    background-color: rgb(69, 116, 22);
}

.refreshx{
    position: absolute;
    margin: -55px 0 0 20em;
    border-color: transparent;
    padding:15px 15px 10px 10px;
    border-radius: 10px;
    background-color: #4cf59e;
    color: rgb(7, 5, 5);
}
.refreshx:hover{
    
    transform: scale(1.2);
    transition: all .5s;
    color: #ffffff;
    background-color: rgb(69, 116, 22);
}
.FROMDATE,.TODATE{
    padding: 10px 10px 10px 10px;
    border-radius: 50px;
    border-color: gray;
}
.BOX_3{
    margin: -29.5em 0 0 60em;
}

.custom-file-input {
    width:120px;
    float: left;
    position:relative;
    margin-left: 5%;
    margin-top:15px;    
    color: transparent;
  
  }
  .custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  
  .custom-file-input::before {
      content: "▲ Upload File";
      color: #fff;
      display: inline-block;
      background: #16acd1;
      padding: 15px 10px;
      outline: none;
      white-space: nowrap;
      cursor: pointer;
      font-weight: 400;
      border-radius: 10px;
      outline: none;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
                  0 1px 5px 0 rgba(0,0,0,0.12),
                  0 3px 1px -2px rgba(0,0,0,0.2);
  }
  .custom-file-input:focus {
    outline: none !important;
  
  }
  .custom-file-input:active::before {
        transform: scale(.9) translate(0px, 2px);
       box-shadow:  inset 4px 4px 5px 0px rgba(0, 0, 0, 0.20);
       
  }

.Manager_SELCTION{
    margin: -50px 0 0 -20em;
    position: absolute;
    width: 150px;
    
}

.Button_click0,.Button_click1{
    margin: -5px 0 0 20px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    position: absolute ;
    background: #fa0;
    border: transparent;
}
.Button_click0:focus,.Button_click1:focus,
.Button_click0:hover,.Button_click1:hover{
    border:solid 1px crimson;
}

.BOX_5{
    margin: -50px 0 0 450px;
    position: absolute;    
}
.BOX_5 h2{
    width: 300px;
    
}
.BOX_5 table{
    position: absolute;    
    width: 45em;
    display: block;
    height: 350px;    
    overflow: auto;
    
}
.BOX_5 table thead{
    background-color: #303030;
    padding: 10px 10px 10px 10px;
    color: #fff;
    position: sticky;
    top: 0;
    font-size: 16px;
}


.LIVEdb td{
    width: 10px;
    padding: 10px 10px 10px 10px;
    overflow: hidden;
    text-overflow:ellipsis;    
    font-size: 10px;
    height: 10px;
  }

  .BOX_5 table  tbody tr:nth-child(odd){
    background-color: #4cacf5;
    color: rgb(14, 11, 11);
  }

  .BOX_5 table  tbody tr:nth-child(even){
    background-color: #28d09ec3;
    color: rgb(13, 11, 11);
  }

.SHOW_STATUSdiv{    
    margin: 100px 0 0 -25em;
    position: absolute;
}

.SHOW_STATUSdiv table{
    width: 45em;
    display: block;
    height: 350px;    
    overflow: auto;
}
.SHOW_STATUSdiv table,
.SHOW_STATUSdiv table thead,
.SHOW_STATUSdiv table tbody{
    display: block;
}
.SHOW_STATUSdiv table thead{
    background-color: #303030;
    padding: 10px 10px 10px 10px;
    color: #fff;
    position: sticky;
    top: 0;
}

.SHOW_STATUSdiv table tr {
    display: flex;
  }

.SHOW_STATUSdiv table th,td{
    padding: 10px 10px 10px 10px;
    flex: 1;
    min-width: 100px;
    overflow: hidden;
    text-overflow:ellipsis;
    
  }

.SHOW_STATUSdiv table tbody td{
    border-left: solid 1px rgba(82, 16, 196, 0.368);
    font-size: 10px;
    font-family: 'Poppins';    
}  

.SHOW_STATUSdiv table  tbody tr:nth-child(odd){
    background-color: #4cacf5;
    color: #fff;
  }

.SHOW_STATUSdiv table  tbody tr:nth-child(even){
    background-color: #284cd0c3;
    color: #fff;
  }

.SHOW_STATUSdiv table tbody td:nth-child(5){
    width: 5px;
    align-items: center;
}

*,html{
    scroll-behavior: smooth;
    }
    
    ::-webkit-scrollbar {
      width: 9px;
      height: 9px;
      overflow-y: scroll;
    }
    ::-webkit-scrollbar-track {
      background-color: rgba(170, 170, 255, 0.111);
      box-shadow: inset 0 0 5px rgba(0, 0, 170, 0.152);
    
    }
    ::-webkit-scrollbar-thumb {  
      background: rgba(255, 0, 0, 0.152);
      border-radius: 50px;
      
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #fa0;
    }
    
    ::-webkit-scrollbar-thumb:active {
      background: rgb(0, 74, 170);
    }


