body {
    margin: 30px;
    background: #e9f0f4;

}
@font-face{
    font-family: Poppins;
    src: url(Poppins.ttf);
}
.BOX_0{
    
    margin: -60px 0 0 0;    
    display: flex;
    width: 101%;
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 60px 80px 60px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;
	-webkit-transition:top 0.3s;
	transition:top 0.3s;    
    border-radius: 10px;
}
.Complogo{
    position: absolute;
    margin: 5px auto;
    background-color: #f3b108;

}

.BOX_0 a {
	    position: absolute;
    margin: 0 0 0 550px;
    font-size: 60px;
	color: #ffffff;
	text-decoration: none;
    
}
.DYN_T0 thead tr th {
    color:   #fb870b;
    padding: 10px 25px 10px 0;
}
.BOX_0 h1 {
    float: none;
    margin: -8px 0 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1;    
}
.BOX_0 h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.BOX_0 h1 span {
	font-size: 38px;
	color: #5383d3;
}
.BOX_0 h2{
    position: absolute;
    margin:25px 0 0 8em ;
    font-size: 15px;
    letter-spacing: 5px;
}
.BOX_0 .DYN_T0{
    border-spacing: 10px 5px 0 50px;
    margin: -13px 0 0 65%;    
    aspect-ratio: 20/9;
    
}
.BOX_0 .DYN_T0 thead{
    position: absolute;
    margin: -10px 0 0 0;        
}

.BOX_0 .DYN_T0 .DYN_TBODY0{
    position: absolute;
    margin: 12px 0 0 0;    
    height: 10px;
    border: none;
}
.BOX_0 .DYN_T0 tbody td .INP_0:not(:placeholder-shown){    
    width: 50px;
    border:none;
    font-size: 15px;    
    color: rgb(255, 255, 255);
    background-color: transparent;
}
.BOX_0 .DYN_T0 tbody td .INP_0:placeholder-shown{     
    border-spacing: 5px; 
}
.BOX_0 .DYN_T0 tbody td .INP_2:not(:placeholder-shown){    
    
    height: 20px;
    width: 110px;
    border:none;
    font-size: 15px;    
    color: rgb(255, 255, 255);
    background-color: transparent;
}
.BOX_0 .DYN_T0 tbody td .INP_1:not(:placeholder-shown){    
    
    height: 20px;
    width: 110px;
    border:none;
    font-size: 13px;    
    color: rgb(255, 255, 255);
    background-color: transparent;
    padding: 10px 10px 10px 10px ;
}

.BOX_0 .DYN_T0 tbody td .LOGOUT{
    margin: 0 0 0 30px;
}

.BOX_1{
    margin: 3em 0 2em 5em;    
    height: 3em;
}
.DYN_T22{
    display:flex ;
    margin: 5em 1em 2em 58em;    
    table-layout: fixed;        
    width: 15em;
    flex-direction: row-reverse;  
    font-family: 'Poppins';
    font-size: 15px;      
 }
.DYN_T22 thead{    
    display: flex;    
    position: absolute;    
    margin: 50px auto;    
}
.DYN_T22 thead th{        
    position: relative;
}
.DYN_T22 tbody{    
    position: absolute;
    display: flex;
    
}
.DYN_T22 tbody td{    
    padding: 15px;        
}

thead th:nth-child(1){        
    /* padding: 0 3em 0 0;     */
    color: brown;
}
thead th:nth-child(2){    
    /* padding: 0 3em 0 0;     */
    color: brown;
}
thead th:nth-child(3){   
    /* padding: 0 5em 0 0;                 */
    color: brown;
}
thead th:nth-child(4){    
    /* padding: 0 10em 0 0;      */
    color: brown;
}
thead th:nth-child(5){    
    /* padding: 0 9em 0 0;     */
    color: brown;
}
thead th:nth-child(6){    
    /* padding: 0 8em 0 0;     */
    color: brown;
}
thead th:nth-child(7){    
    /* padding: 0 8em 0 0; */
    color: brown;
}
thead th:nth-child(8){    
    /* padding: 0 8em 0 0; */
    color: brown;
}
thead th:nth-child(9){    
    /* padding: 0 8em 0 0; */
    color: brown;
}
thead th:nth-child(10){    
    padding: 0 2em 0 2em;
    color: brown;
}
thead th:nth-child(11){    
    padding: 0 3em 0 3.2em;
    color: brown;
}

.DYN_T22 tbody td{    
    padding: 5px 20px 5px 8px;
}
.DYN_T22 tbody td  {
    margin: 0 0 0 -20px;
    padding: 5px 5px 5px 5px;
    width: 35px;
    border:transparent
}
.DYN_T22 tbody td #work_item{
    margin: 0 0 0 -60px;
    padding: 5px 5px 5px 5px;
    width: 75px;
    border:transparent
}
.DYN_T22 tbody td:nth-child(1){
    margin: 5px auto;
    width: 30px;
}
.DYN_T22 tbody td:nth-child(2){
    margin: 5px auto;
    width: 50px;
}


#work_item{    
    font-size: 14px; /* Adjust font size as needed */
    width: 90px; /* Set a fixed width for the input box */
    padding: 7px; /* Adjust padding as needed */
    text-align: center; /* Center the text inside the input */ 
  }
  
.UNITS {
    font-size: 14px; /* Adjust font size as needed */
    width: 40px; /* Set a fixed width for the input box */
    padding: 7px; /* Adjust padding as needed */
    text-align: center; /* Center the text inside the input */
}

#SUTTime,#ActualTime{    
    font-size: 14px; /* Adjust font size as needed */
    width: 40px; /* Set a fixed width for the input box */
    padding: 5px; /* Adjust padding as needed */
    text-align: center; /* Center the text inside the input */ 
  }
  .DYN_TBODY2 td:nth-child(1){
    width: 50px;
    padding: 10px 10px 10px 10px;   
  }
  .DYN_TBODY2 td:nth-child(2){
    width: 50px;
    padding: 10px 10px 10px 10px;   
  }



.BREAKACTUAL,.BREAKSUT{
    width: 100px;
    font-size: 14px;    
}
.INP0xDYN{        
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}
.INP1xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}
.INP2xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}
.INP3xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 5em;
}
.INP4xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}
.INP5xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}

/* .INP3xDYN:focus{
    padding: 10px 50px 10px 10px;
    word-wrap: break-word;
    word-break: break-all;
        
} */
.STARTBTN {
    width: 44px; /* Adjust width as needed */
    height: 48px; /* Adjust height to match the width for a square button */
    padding: 5px; /* Adjust padding as needed */
    border: none;
    background-color: chartreuse;
    border-radius: 10px; /* Adjust border-radius for a slightly rounded look */
    cursor: pointer;
    position: relative;
}

.STARTBTN:hover {
    transform: scale(1.2);
    transition: all .5s;
    color: #ffffff;
    background-color: rgb(69, 96, 42);
}

.STARTBTN:hover:after {
    content: ' START';
    
    font-size: 10px; /* Adjust font size as needed */
    /* margin-left: centre; */
}



.STOPBREAKBTN{
position: relative;
width: 44px;
height: 48px;
padding: 5px;
border-color: transparent;
background-color: rgb(234, 50, 47);
border-radius: 12px;
cursor: pointer;
position: relative;       
}

.SAVEBTN{
    position: relative;
    width: 44px;
    height: 48px;
    padding: 5px;
    border-color: transparent;
    background-color: rgb(234, 50, 47);
    border-radius: 10px;
    /* margin: -5px -10px 0 25px;    */
    
}
.STOPBREAKBTN:hover,.SAVEBTN:hover{
    transform: scale(1.2);
    transition: all .5s;
    color: #ffffff;
    background-color: rgb(234, 50, 47);
}
.STOPBREAKBTN:hover:after,.SAVEBTN:hover:after{
    content: 'STOP';
    font-size: 10px;
  }
.BREAKBTN{
    position: relative;
    width: 44px;
    height: 48px;
    padding: 5px;
    border-color: transparent;
    background-color: rgb(234, 159, 47);
    border-radius: 10px;
    /* margin: -5px -10px 0 50px;    */
}
.BREAKBTN:hover{
    transform: scale(1.2);
    transition: all .5s;
    color: #ffffff;
    background-color: rgb(234, 159, 47);
}
.BREAKBTN:hover:after{
    content: 'BREAK';
    font-size: 10px;
}
.RESUMEBTN{     
    position: absolute;
    width: 80px;   
    border-color: transparent;
    background-color: rgb(234, 209, 47);
    border-radius: 10px;
    margin: -18px 0 0 20px;    
}
.RESUMEBTN:hover{
transform: scale(1.2);
transition: all .5s;
color: #ffffff;
background-color: rgb(234, 159, 47);
}
.RESUMEBTN:hover::after{
    content: 'RESUME';
    font-size: 10px;

}


.BOX_2{
   
    margin: 2em 0 2em 5em;    
}

.DYN_T22{
    margin: 0 0 0 11em;
    font-family: 'Poppins';
    font-size: 15px;      
}

.DYN_T22 tbody td{    
    padding: 12px;    
}
.DYN_T22 thead th:nth-child(1){    
    margin: 0 0 0 2em;
    color: brown;

}
.DYN_T22 thead th{    
    margin: 0 0 0 2em;
    color: brown;

}
.BREAKINFO{
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;    
}

.REMARKMODAL,.STATUSMODAL{
    margin: 0 0 0 40em;
}
.REMARKINFO,.STATUSINFO{
    margin: 0 0 0 10px;
    width: 27em;
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
}

.DYN_T3 {
    margin: -70px 0 0 8em;
    border-spacing: 100px;
  }

.DYN_T3 .DYN_TBODY3{
    width: 150em;
}
.DYN_T3 .DYN_TBODY3 td{ 
    border-radius: 10px;      
    padding-right: 10px;
    width: 5cm; height: 4cm;
    padding: 12px 30px 12px 30px;        
}
.DYN_T3 .DYN_TBODY3 td:nth-child(1){
    background-color: rgba(204, 204, 204, 0.496);
}
.DYN_T3 .DYN_TBODY3 td:nth-child(1):hover{
    transform: scale(1.2);
    transition: all .5s;
    background-color: rgba(67, 210, 220, 0.424);
    border: .5px solid rgb(244, 192, 4);
    border-radius: 20px;
    box-shadow: 9px 9px 30px rgba(5, 252, 75, 0.716),
    -9px -9px 25px rgba(45, 255, 101, 0.579);    
}
.DYN_T3 .DYN_TBODY3 td:nth-child(3){
    background-color: rgba(204, 204, 204, 0.496);
}
.DYN_T3 .DYN_TBODY3 td:nth-child(3):hover{
    transform: scale(1.2);
    transition: all .5s;
    background-color: rgba(18, 227, 242, 0.424);
    border: .5px solid rgb(244, 192, 4);
    border-radius: 20px;
    box-shadow: 9px 9px 30px rgba(5, 252, 75, 0.716),
    -9px -9px 25px rgba(45, 255, 101, 0.579);   
}
.DYN_T3 .DYN_TBODY3 td:nth-child(2){
    background-color: rgba(204, 204, 204, 0.496);
}
.DYN_T3 .DYN_TBODY3 td:nth-child(2):hover{
    transform: scale(1.2);
    transition: all .5s;
    background-color: rgba(67, 210, 220, 0.424);
    border: .5px solid rgb(244, 192, 4);
    border-radius: 20px;
    box-shadow: 9px 9px 30px rgba(5, 252, 75, 0.716),
    -9px -9px 25px rgba(45, 255, 101, 0.579);   
}


.BOX_4{
    margin: 10px 0 0 90em;
}
.REPORToptionS th:nth-child(1){
    color: brown;
}
.REPORToptionS th:nth-child(2){
    color: brown;
    position: absolute;
    margin: -1px 0 0 20em;
}
.FROMDATE{
    background-color: transparent;
    position: absolute;
    border: transparent;
    margin: -12px 0 0 8em;
    overflow: visible;

}
.TODATE{
    background-color: transparent;
    position: absolute;
    border: transparent;
    margin: -12px 0 0 32em;
    overflow: visible;    
}
.REPORToptionS{
    margin: 0 0 0 -65em;
}
.PROHEADER{
    font-size: 20px;
    margin: -10px 0 0 0;
    padding: 10px 10px 50px 10px;
}
.PROVALUE,.NPROVALUE{
    font-size: 20px;
}
.DOWNLOAD_PRO0,.DOWNLOAD_PRO1,.DOWNLOAD_PRO2{
    padding: 0 5px 1px 5px;
    align-content: center;
    
    font-size: 25px;
    border: none;
    background-color: rgb(195, 207, 210);
    color: #000000;
    border-radius: 10px;
    position: absolute;
    margin: -47px 0 0 150px;
    z-index: 3;
}
.DOWNLOAD_PRO0:hover,.DOWNLOAD_PRO1:hover,.DOWNLOAD_PRO2:hover{        
    background-color: #000000;
    color: rgb(195, 207, 210);
    transition: all .5s;        

}
.DOWNLOAD_PDF0,.DOWNLOAD_PDF1,.DOWNLOAD_PDF2{
    padding: 10px 10px 10px 10px;
    font-size: 15px;
    position: absolute;
    margin: -90px 0 0 150px;
    background-color: rgb(250, 6, 55);
    color: white;
    border: transparent;
    border-radius: 10px;
}
.DOWNLOAD_PDF0:hover,.DOWNLOAD_PDF1:hover,.DOWNLOAD_PDF2:hover{
    background-color: rgb(250, 6, 6);
    transition: all .5s;
    transform: scale(1.2);    
}
.MODAL{    
    margin: 150px 0 0 30%;
    position: absolute;
    z-index: 1;    
}
.MODAL .contains {
    background-color: rgba(255, 247, 8, 0.418);
    border-radius: 20px;
    padding: 10px 14px 10px 10px;
    width: 22.5em;
    height: 320px;
    justify-content: center;

  }
  .MODAL .contains:hover{
    
    background-color: rgba(230, 188, 20, 0.774);
    border: 1px solid rgb(254, 142, 6);
    box-shadow: 9px 9px 80px rgba(51, 145, 4, 0.524),
      -8px -5px 80px rgba(219, 216, 24, 0.667);
      text-shadow: 2px 4px 4px rgba(7, 14, 11, 0.52);
  }
  .MODAL .contains table tbody {
    position: absolute;
    margin: 50px 0 0 0;
  }
  .MODAL .contains table tbody .IDLEBREAKACTUAL{
    
    position: absolute;
    margin: 10px 0 0 50px;
    padding: 10px 10px 10px 10px;
    z-index: 2;
    font-size: 80px;
    text-shadow: 2px 4px 4px rgba(35, 73, 55, 0.52);
    color:#181515;
    
  }
  .MODAL .contains table tbody .REMARKINFO{
    width: 250px;
    position: absolute;
    margin: 110px 0 0 35px;    
    z-index: 2;
    font-size: 15px;
    padding: 10px 10px 10px 10px;
  }
  .MODAL .contains table tbody .info1{
    position: absolute;
    margin: -10px 0 0 1.5em;
    font-size:12px;    
  }
  .MODAL .contains table tbody .info2{
    position: absolute;
    margin: -10px 0 0 1em;
    font-size:12px;    
  }

  .MODAL .contains table tbody .STOPIDLEBREAKBTN{
    position: absolute;
    margin: 160px 0 0 45px;
    height: 30px;
    width: 70px;
    border:none;
    background-color: #0afaf2ef;
    border-radius: 15px;

  }
  .MODAL .contains table tbody .STOPIDLEBREAKBTN:hover{
    border-radius: 5px;
    cursor: pointer;
    transform: scale(1.2);
    transition: all .5s;
    background-color: #86fa0aef;
    border: 1px solid rgb(0, 0, 0);
  }

.LOGOUT{

    background-color: red;
    color: white;
    border: none;
    padding: 10px 10px 10px 10px;
}
.LOGOUT:hover{
    background-color: rgb(255, 179, 0);
    color: rgb(10, 9, 9);
    border-radius: 10px;
    transform: scale(1.2);
    transition: all .5s;
}






.LOGINREGISTER
{
  width: 350px;
  height: 480px;
  position: absolute;  
  margin:10px 0 0 33%;
  border: none;
  border-radius: 10px;
  top: 100px;
  line-height: 5px;
  text-align: center;
  background-color: #48a2e7;  
  border-radius: 15px;
  box-shadow: 9px 9px 20px rgba(12, 12, 10, 0.878),
    -5px -9px 160px rgba(76, 75, 70, 0.5);
}
.loginTable tbody td input{
    border-radius: 10px;
    box-shadow: 9px 9px 20px rgba(12, 12, 10, 0.878),
    -5px -9px 160px rgba(76, 75, 70, 0.5);
}
.loginTable thead th{
    font-weight: 10;
    letter-spacing: 1px;
    font-size: 12px;
    font-family: 'poppins';       
    color: white;
}

.loginTable thead .SHOWHIDDEN_HEADER0{
    padding: 0 10px 0 10px;
    line-height: 12px;
    width: 50px;
    font-size: 12px;
}

.loginTable{    
    width: 50px;    
}
.loginTable thead{
    margin: 10px 0 0 10px;
    position: absolute;
}
.loginTable tbody{
    margin: 110px 0 0 10px;
    position: absolute;
}
.loginTable thead th{
    padding: 5px 10px 10px 10px;
    margin: 50px 0 0 0;
    display: grid;
    z-index: 1;
    justify-content: left;
}
.loginTable thead th:nth-child(1){
    margin: 60px 0 0 0;
}
.loginTable thead th:nth-child(2){
    margin: 40px 0 0 0;
}

.loginTable thead th:nth-child(3){
    margin: 35px 0 0 0;
}
.loginTable thead th:nth-child(4){
    margin: 40px 0 0 0;
}
.loginTable thead th:nth-child(5){
    margin: 40px 0 0 0;
}
.loginTable tbody td{        
    margin: -50px 0 0 100px;
    display: block;
    aspect-ratio: 16/9;
    flex-grow: 1;
}

.INFOX pre{
    position: absolute;
    margin: -50px 0 0 17em;
    font-size: 30px;
    font-family: 'Raleway';
}

#URNAME,#USER_MODE,.INP_1,#PSWORD,.INP_1v{
    border: none;
	padding: 10px 10px 10px 10px;
	color: #0c0c0c;
	box-sizing: border-box;
}

#CLICKBTN{
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    padding: 10px 80px 10px 80px;
    border: none;
    color: white;
    position: absolute;
    margin: 0 0 0 -100px;
}
#CLICKBTN:hover{
    position: absolute;
    font-size: 15px;
    color: black;
    padding: 10px 80px 10px 80px;
    background-color: rgb(0, 255, 132);   
    transform: scale(1.2);
    transition: all .5s; 
}

#STATUS{
    letter-spacing: 1px;
    margin: 0 0 0 -150px;
    position: absolute;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-family: 'Poppins';
    
}

.DYN_TBODY1 td {
padding:3px 3px 3px 3px;
}

.info{
    position: absolute;
    margin: 140px 0 0 80%;
    height: 53px;
    width: 185px;
    background-color: yellow;
    border-radius: 10px;
animation: animate1 1s linear ;
}
.info .material-icons{
    position: absolute;
    margin: -5px 0 0 -5px;
    padding: 10px 10px 10px 10px;
z-index: 1;
}
.info .material-iconsx{
    position: absolute;
    margin: 10px 0 0 15px;
    padding: 10px 10px 10px 10px;
z-index: 1;
}
.info .material-iconsB{
    position: absolute;
    margin: 10px 0 0 15px;
    padding: 10px 10px 10px 10px;
z-index: 1;
}

.info .infotext{
    font-family: 'Poppins';
    font-size: 12px;
    position: absolute;
    margin: 0 0 0 55px;
}
.info .infotexta{
    font-family: 'Poppins';
    font-size: 12px;
    position: absolute;
    margin: 0 0 0 55px;
}
.info .infotextB{
    font-family: 'Poppins';
    font-size: 13px;
    position: absolute;
    margin:10px 0 0 55px;
}

.BOX_1 .SuperSpan0 .ADDTOLIST_X{
    font-size: 20px;
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: #f3b108;
    margin: -20px 0 0 420px;
    z-index: 3;
    border-radius: 50px;
    
}
.BOX_1 .SuperSpan0 .ADDTOLIST_X:hover{        
    box-shadow: 2px 3px 10px rgba(5, 16, 19, 0.716),
    -2px -3px 10px rgba(9, 5, 9, 0.579); 
    animation: animate 1.5s linear infinite;
}

@keyframes animate {
	0% {
		transform:rotate(35deg);		        
	}
    30% {
		transform:rotate(45deg);	        
        transform: translateY(-5px) 
	}
	50% {
		transform:rotate(95deg);
        transform: translateY(4px) 
	}
	100% {
		transform: rotate(180deg);
        
	}
}

@keyframes animate1 {
	0% {
		transform: translateX(150px) 
	}
    50% {
        transform: translateX(80px) 
	}
    75% {
        transform: translateX(50px) 
	}
    90% {
        transform: translateX(30px) 
	}
	100% {
		transform: translateX(10px) 
        
	}
}
.material-iconsC,.material-iconsD{   
    position: absolute;
    margin: 10px 0 0 15px;
    padding: 10px 10px 10px 10px;
    z-index: 1;    
}
.infotextC,.infotextD{
    font-family: 'Poppins';
    font-size: 12px;
    position: absolute;
    margin: 10px 0 0 55px;
}

  .TABLE_X{
    z-index: 3;
    position: absolute;    
    margin: -50px 0 0 -50px;
  }
  .TABLE_X thead{
    margin: -35px 0 0 10px;
    position: absolute;

  }
  .TABLE_X thead th{
    color: brown;
    font-family: 'Poppins';
    font-size: 15px;
    letter-spacing: 2px;
  }
  
  .TABLE_X .USERCODE{
    position: absolute;
    margin: 20px 0 0 -12px;
    width: 60px;
	padding: 12px 2px 12px 12px;
    border-radius: 10px;
    font-size: 10px;
    }
    .TABLE_X .USERCODE:hover{
        width: 80px;
    }

.Span_Info{
    position: absolute;
    margin: 10px 0 0 17em;
}    
.Span_Info p{
    border-radius: 10px;
    background-color: #f3b108;
    padding: 10px 10px 10px 10px;
    height: 20px;
}

.Footers{
    width: -250px;
    position: absolute;
    margin: 10px 0 0 78%;
    font-family: 'Poppins';
    font-size: 13px;
}


/* #old_css code below ------------- #30-01-24 */


/* body {
    margin: 30px;
    background: #e9f0f4;

}
@font-face{
    font-family: Poppins;
    src: url(Poppins.ttf);
}
.BOX_0{
    
    margin: -60px 0 0 0;    
    display: flex;
    width: 101%;
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 60px 80px 60px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;
	-webkit-transition:top 0.3s;
	transition:top 0.3s;    
    border-radius: 10px;
}
.Complogo{
    position: absolute;
    margin: 5px auto;
    background-color: #f3b108;

}

.BOX_0 a {
	    position: absolute;
    margin: 0 0 0 550px;
    font-size: 60px;
	color: #ffffff;
	text-decoration: none;
    
}
.DYN_T0 thead tr th {
    color:   #fb870b;
    padding: 10px 25px 10px 0;
}
.BOX_0 h1 {
    float: none;
    margin: -8px 0 10px;
    text-align: center;
    font-size: 24px;
    line-height: 1;    
}
.BOX_0 h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.BOX_0 h1 span {
	font-size: 38px;
	color: #5383d3;
}
.BOX_0 h2{
    position: absolute;
    margin:25px 0 0 8em ;
    font-size: 15px;
    letter-spacing: 5px;
}
.BOX_0 .DYN_T0{
    border-spacing: 10px 5px 0 50px;
    margin: -13px 0 0 65%;    
    aspect-ratio: 20/9;
    
}
.BOX_0 .DYN_T0 thead{
    position: absolute;
    margin: -10px 0 0 0;        
}

.BOX_0 .DYN_T0 .DYN_TBODY0{
    position: absolute;
    margin: 12px 0 0 0;    
    height: 10px;
    border: none;
}
.BOX_0 .DYN_T0 tbody td .INP_0:not(:placeholder-shown){    
    width: 50px;
    border:none;
    font-size: 15px;    
    color: rgb(255, 255, 255);
    background-color: transparent;
}
.BOX_0 .DYN_T0 tbody td .INP_0:placeholder-shown{     
    border-spacing: 5px; 
}
.BOX_0 .DYN_T0 tbody td .INP_2:not(:placeholder-shown){    
    
    height: 20px;
    width: 110px;
    border:none;
    font-size: 15px;    
    color: rgb(255, 255, 255);
    background-color: transparent;
}
.BOX_0 .DYN_T0 tbody td .INP_1:not(:placeholder-shown){    
    
    height: 20px;
    width: 110px;
    border:none;
    font-size: 13px;    
    color: rgb(255, 255, 255);
    background-color: transparent;
    padding: 10px 10px 10px 10px ;
}

.BOX_0 .DYN_T0 tbody td .LOGOUT{
    margin: 0 0 0 30px;
}

.BOX_1{
    margin: 3em 0 2em 5em;    
    height: 3em;
}
.DYN_T1{
    display:flex ;
    margin: 5em 1em 2em 58em;    
    table-layout: fixed;        
    width: 15em;
    flex-direction: row-reverse;  
    font-family: 'Poppins';
    font-size: 15px;      
 }
.DYN_T1 thead{    
    display: flex;    
    position: absolute;    
    margin: -50px auto;    
}
.DYN_T1 thead th{        
    position: relative;
}
.DYN_T1 tbody{    
    position: absolute;
    display: flex;
    
}
.DYN_T1 tbody td{    
    padding: 15px;        
}

.DYN_T1 thead th:nth-child(1){        
    padding: 0 3em 0 0;    
    color: brown;
}
.DYN_T1 thead th:nth-child(2){    
    padding: 0 3em 0 0;    
    color: brown;
}
.DYN_T1 thead th:nth-child(3){   
    padding: 0 5em 0 0;                
    color: brown;
}
.DYN_T1 thead th:nth-child(4){    
    padding: 0 10em 0 0;     
    color: brown;
}
.DYN_T1 thead th:nth-child(5){    
    padding: 0 9em 0 0;    
    color: brown;
}
.DYN_T1 thead th:nth-child(6){    
    padding: 0 8em 0 0;    
    color: brown;
}
.DYN_T1 thead th:nth-child(7){    
    padding: 0 8em 0 0;
    color: brown;
}
.DYN_T1 thead th:nth-child(8){    
    padding: 0 8em 0 0;
    color: brown;
}

.DYN_T1 tbody td{    
    padding: 5px 20px 5px 8px;
}
.DYN_T1 tbody td .UNITS {
    margin: 0 0 0 -20px;
    padding: 5px 5px 5px 5px;
    width: 35px;
    border:transparent
}
.DYN_T1 tbody td #work_item{
    margin: 0 0 0 -60px;
    padding: 5px 5px 5px 5px;
    width: 75px;
    border:transparent
}
.DYN_T1 tbody td:nth-child(1){
    margin: 5px auto;
    width: 30px;
}
.DYN_T1 tbody td:nth-child(2){
    margin: 5px auto;
    width: 50px;
}


#work_item{    
    font-size: 14px;
    padding: 10px -50px 10px 10px;   
  }
  
#SUTTime,#ActualTime,.UNITS{    
    font-size: 14px;
    padding: 10px -50px 10px 10px;   
  }
  .DYN_TBODY2 td:nth-child(1){
    width: 50px;
    padding: 10px 10px 10px 10px;   
  }
  .DYN_TBODY2 td:nth-child(2){
    width: 50px;
    padding: 10px 10px 10px 10px;   
  }



.BREAKACTUAL,.BREAKSUT{
    width: 100px;
    font-size: 14px;    
}
.INP0xDYN{        
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}
.INP1xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}
.INP2xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}
.INP3xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 5em;
}
.INP4xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}
.INP5xDYN{    
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
    width: 12em;
}

.INP3xDYN:focus{
    padding: 10px 100px 10px 10px;
    word-wrap: break-word;
    word-break: break-all;
        
}
.STARTBTN{
    position: absolute;
    width: 45px;
    padding: 6px 6px 6px 6px;
    border-color: transparent;
    background-color: chartreuse;
    border-radius: 10px;
    margin: -5px -10px 0 0;   
}
.STARTBTN:hover{
    transform: scale(1.2);
    transition: all .5s;
    color: #ffffff;
    background-color: rgb(69, 116, 22);
}
.STARTBTN:hover:after{  
    content: 'START';
    font-size: 10px;
  }
  .STOPBREAKBTN{
    position: absolute;
    width: 45px;
    padding: 6px 6px 6px 6px;
    border-color: transparent;
    background-color: rgb(234, 50, 47);
    border-radius: 10px;
    margin: -25px -10px 0 20px;           
  }
.SAVEBTN{
    position: absolute;
    width: 45px;
    padding: 6px 6px 6px 6px;
    border-color: transparent;
    background-color: rgb(234, 50, 47);
    border-radius: 10px;
    margin: -5px -10px 0 25px;   
    
}
.STOPBREAKBTN:hover,.SAVEBTN:hover{
    transform: scale(1.2);
    transition: all .5s;
    color: #ffffff;
    background-color: rgb(234, 50, 47);
}
.STOPBREAKBTN:hover:after,.SAVEBTN:hover:after{
    content: 'STOP';
    font-size: 10px;
  }
.BREAKBTN{
    position: absolute;
    width: 45px;
    padding: 6px 6px 6px 6px;
    border-color: transparent;
    background-color: rgb(234, 159, 47);
    border-radius: 10px;
    margin: -5px -10px 0 50px;   
}
.BREAKBTN:hover{
    transform: scale(1.2);
    transition: all .5s;
    color: #ffffff;
    background-color: rgb(234, 159, 47);
}
.BREAKBTN:hover:after{
    content: 'BREAK';
    font-size: 10px;
}
.RESUMEBTN{     
    position: absolute;
    width: 80px;   
    border-color: transparent;
    background-color: rgb(234, 209, 47);
    border-radius: 10px;
    margin: -15px 0 0 -15px;    
}
.RESUMEBTN:hover{
transform: scale(1.2);
transition: all .5s;
color: #ffffff;
background-color: rgb(234, 159, 47);
}
.RESUMEBTN:hover::after{
    content: 'RESUME';
    font-size: 10px;

}


.BOX_2{
    margin: 2em 0 2em 5em;    
}

.DYN_T22{
    margin: 0 0 0 11em;
    font-family: 'Poppins';
    font-size: 15px;      
}

.DYN_T22 tbody td{    
    padding: 12px;    
}
.DYN_T22 thead th:nth-child(1){    
    margin: 0 0 0 2em;
    color: brown;

}
.DYN_T22 thead th{    
    margin: 0 0 0 2em;
    color: brown;

}
.BREAKINFO{
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;    
}

.REMARKMODAL,.STATUSMODAL{
    margin: 0 0 0 40em;
}
.REMARKINFO,.STATUSINFO{
    margin: 0 0 0 10px;
    width: 27em;
    border-radius: 10px;
    padding: 10px 10px 10px 10px ;
}

.DYN_T3 {
    margin: -70px 0 0 8em;
    border-spacing: 100px;
  }

.DYN_T3 .DYN_TBODY3{
    width: 150em;
}
.DYN_T3 .DYN_TBODY3 td{ 
    border-radius: 10px;      
    padding-right: 10px;
    width: 5cm; height: 4cm;
    padding: 12px 30px 12px 30px;        
}
.DYN_T3 .DYN_TBODY3 td:nth-child(1){
    background-color: rgba(204, 204, 204, 0.496);
}
.DYN_T3 .DYN_TBODY3 td:nth-child(1):hover{
    transform: scale(1.2);
    transition: all .5s;
    background-color: rgba(67, 210, 220, 0.424);
    border: .5px solid rgb(244, 192, 4);
    border-radius: 20px;
    box-shadow: 9px 9px 30px rgba(5, 252, 75, 0.716),
    -9px -9px 25px rgba(45, 255, 101, 0.579);    
}
.DYN_T3 .DYN_TBODY3 td:nth-child(3){
    background-color: rgba(204, 204, 204, 0.496);
}
.DYN_T3 .DYN_TBODY3 td:nth-child(3):hover{
    transform: scale(1.2);
    transition: all .5s;
    background-color: rgba(18, 227, 242, 0.424);
    border: .5px solid rgb(244, 192, 4);
    border-radius: 20px;
    box-shadow: 9px 9px 30px rgba(5, 252, 75, 0.716),
    -9px -9px 25px rgba(45, 255, 101, 0.579);   
}
.DYN_T3 .DYN_TBODY3 td:nth-child(2){
    background-color: rgba(204, 204, 204, 0.496);
}
.DYN_T3 .DYN_TBODY3 td:nth-child(2):hover{
    transform: scale(1.2);
    transition: all .5s;
    background-color: rgba(67, 210, 220, 0.424);
    border: .5px solid rgb(244, 192, 4);
    border-radius: 20px;
    box-shadow: 9px 9px 30px rgba(5, 252, 75, 0.716),
    -9px -9px 25px rgba(45, 255, 101, 0.579);   
}


.BOX_4{
    margin: 10px 0 0 90em;
}
.REPORToptionS th:nth-child(1){
    color: brown;
}
.REPORToptionS th:nth-child(2){
    color: brown;
    position: absolute;
    margin: -1px 0 0 20em;
}
.FROMDATE{
    background-color: transparent;
    position: absolute;
    border: transparent;
    margin: -12px 0 0 8em;
    overflow: visible;

}
.TODATE{
    background-color: transparent;
    position: absolute;
    border: transparent;
    margin: -12px 0 0 32em;
    overflow: visible;    
}
.REPORToptionS{
    margin: 0 0 0 -65em;
}
.PROHEADER{
    font-size: 20px;
    margin: -10px 0 0 0;
    padding: 10px 10px 50px 10px;
}
.PROVALUE,.NPROVALUE{
    font-size: 20px;
}
.DOWNLOAD_PRO0,.DOWNLOAD_PRO1,.DOWNLOAD_PRO2{
    padding: 0 5px 1px 5px;
    align-content: center;
    
    font-size: 25px;
    border: none;
    background-color: rgb(195, 207, 210);
    color: #000000;
    border-radius: 10px;
    position: absolute;
    margin: -47px 0 0 150px;
    z-index: 3;
}
.DOWNLOAD_PRO0:hover,.DOWNLOAD_PRO1:hover,.DOWNLOAD_PRO2:hover{        
    background-color: #000000;
    color: rgb(195, 207, 210);
    transition: all .5s;        

}
.DOWNLOAD_PDF0,.DOWNLOAD_PDF1,.DOWNLOAD_PDF2{
    padding: 10px 10px 10px 10px;
    font-size: 15px;
    position: absolute;
    margin: -90px 0 0 150px;
    background-color: rgb(250, 6, 55);
    color: white;
    border: transparent;
    border-radius: 10px;
}
.DOWNLOAD_PDF0:hover,.DOWNLOAD_PDF1:hover,.DOWNLOAD_PDF2:hover{
    background-color: rgb(250, 6, 6);
    transition: all .5s;
    transform: scale(1.2);    
}
.MODAL{    
    margin: 150px 0 0 30%;
    position: absolute;
    z-index: 1;    
}
.MODAL .contains {
    background-color: rgba(255, 247, 8, 0.418);
    border-radius: 20px;
    padding: 10px 14px 10px 10px;
    width: 22.5em;
    height: 320px;
    justify-content: center;

  }
  .MODAL .contains:hover{
    
    background-color: rgba(230, 188, 20, 0.774);
    border: 1px solid rgb(254, 142, 6);
    box-shadow: 9px 9px 80px rgba(51, 145, 4, 0.524),
      -8px -5px 80px rgba(219, 216, 24, 0.667);
      text-shadow: 2px 4px 4px rgba(7, 14, 11, 0.52);
  }
  .MODAL .contains table tbody {
    position: absolute;
    margin: 50px 0 0 0;
  }
  .MODAL .contains table tbody .IDLEBREAKACTUAL{
    
    position: absolute;
    margin: 10px 0 0 50px;
    padding: 10px 10px 10px 10px;
    z-index: 2;
    font-size: 80px;
    text-shadow: 2px 4px 4px rgba(35, 73, 55, 0.52);
    color:#181515;
    
  }
  .MODAL .contains table tbody .REMARKINFO{
    width: 250px;
    position: absolute;
    margin: 110px 0 0 35px;    
    z-index: 2;
    font-size: 15px;
    padding: 10px 10px 10px 10px;
  }
  .MODAL .contains table tbody .info1{
    position: absolute;
    margin: -10px 0 0 1.5em;
    font-size:12px;    
  }
  .MODAL .contains table tbody .info2{
    position: absolute;
    margin: -10px 0 0 1em;
    font-size:12px;    
  }

  .MODAL .contains table tbody .STOPIDLEBREAKBTN{
    position: absolute;
    margin: 160px 0 0 45px;
    height: 30px;
    width: 70px;
    border:none;
    background-color: #0afaf2ef;
    border-radius: 15px;

  }
  .MODAL .contains table tbody .STOPIDLEBREAKBTN:hover{
    border-radius: 5px;
    cursor: pointer;
    transform: scale(1.2);
    transition: all .5s;
    background-color: #86fa0aef;
    border: 1px solid rgb(0, 0, 0);
  }

.LOGOUT{

    background-color: red;
    color: white;
    border: none;
    padding: 10px 10px 10px 10px;
}
.LOGOUT:hover{
    background-color: rgb(255, 179, 0);
    color: rgb(10, 9, 9);
    border-radius: 10px;
    transform: scale(1.2);
    transition: all .5s;
}






.LOGINREGISTER
{
  width: 350px;
  height: 480px;
  position: absolute;  
  margin:10px 0 0 33%;
  border: none;
  border-radius: 10px;
  top: 100px;
  line-height: 5px;
  text-align: center;
  background-color: #48a2e7;  
  border-radius: 15px;
  box-shadow: 9px 9px 20px rgba(12, 12, 10, 0.878),
    -5px -9px 160px rgba(76, 75, 70, 0.5);
}
.loginTable tbody td input{
    border-radius: 10px;
    box-shadow: 9px 9px 20px rgba(12, 12, 10, 0.878),
    -5px -9px 160px rgba(76, 75, 70, 0.5);
}
.loginTable thead th{
    font-weight: 10;
    letter-spacing: 1px;
    font-size: 12px;
    font-family: 'poppins';       
    color: white;
}

.loginTable thead .SHOWHIDDEN_HEADER0{
    padding: 0 10px 0 10px;
    line-height: 12px;
    width: 50px;
    font-size: 12px;
}

.loginTable{    
    width: 50px;    
}
.loginTable thead{
    margin: 10px 0 0 10px;
    position: absolute;
}
.loginTable tbody{
    margin: 110px 0 0 10px;
    position: absolute;
}
.loginTable thead th{
    padding: 5px 10px 10px 10px;
    margin: 50px 0 0 0;
    display: grid;
    z-index: 1;
    justify-content: left;
}
.loginTable thead th:nth-child(1){
    margin: 60px 0 0 0;
}
.loginTable thead th:nth-child(2){
    margin: 40px 0 0 0;
}

.loginTable thead th:nth-child(3){
    margin: 35px 0 0 0;
}
.loginTable thead th:nth-child(4){
    margin: 40px 0 0 0;
}
.loginTable thead th:nth-child(5){
    margin: 40px 0 0 0;
}
.loginTable tbody td{        
    margin: -50px 0 0 100px;
    display: block;
    aspect-ratio: 16/9;
    flex-grow: 1;
}

.INFOX pre{
    position: absolute;
    margin: -50px 0 0 17em;
    font-size: 30px;
    font-family: 'Raleway';
}

#URNAME,#USER_MODE,.INP_1,#PSWORD,.INP_1v{
    border: none;
	padding: 10px 10px 10px 10px;
	color: #0c0c0c;
	box-sizing: border-box;
}

#CLICKBTN{
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    padding: 10px 80px 10px 80px;
    border: none;
    color: white;
    position: absolute;
    margin: 0 0 0 -100px;
}
#CLICKBTN:hover{
    position: absolute;
    font-size: 15px;
    color: black;
    padding: 10px 80px 10px 80px;
    background-color: rgb(0, 255, 132);   
    transform: scale(1.2);
    transition: all .5s; 
}

#STATUS{
    letter-spacing: 1px;
    margin: 0 0 0 -150px;
    position: absolute;
    font-size: 15px;
    color: rgb(0, 0, 0);
    font-family: 'Poppins';
    
}

.DYN_TBODY1 td{
padding:5px 5px 5px 5px;
}

.info{
    position: absolute;
    margin: 140px 0 0 80%;
    height: 53px;
    width: 185px;
    background-color: yellow;
    border-radius: 10px;
animation: animate1 1s linear ;
}
.info .material-icons{
    position: absolute;
    margin: -5px 0 0 -5px;
    padding: 10px 10px 10px 10px;
z-index: 1;
}
.info .material-iconsx{
    position: absolute;
    margin: 10px 0 0 15px;
    padding: 10px 10px 10px 10px;
z-index: 1;
}
.info .material-iconsB{
    position: absolute;
    margin: 10px 0 0 15px;
    padding: 10px 10px 10px 10px;
z-index: 1;
}

.info .infotext{
    font-family: 'Poppins';
    font-size: 12px;
    position: absolute;
    margin: 0 0 0 55px;
}
.info .infotexta{
    font-family: 'Poppins';
    font-size: 12px;
    position: absolute;
    margin: 0 0 0 55px;
}
.info .infotextB{
    font-family: 'Poppins';
    font-size: 13px;
    position: absolute;
    margin:10px 0 0 55px;
}

.BOX_1 .SuperSpan0 .ADDTOLIST_X{
    font-size: 20px;
    height: 30px;
    width: 30px;
    position: absolute;
    background-color: #f3b108;
    margin: -20px 0 0 420px;
    z-index: 3;
    border-radius: 50px;
    
}
.BOX_1 .SuperSpan0 .ADDTOLIST_X:hover{        
    box-shadow: 2px 3px 10px rgba(5, 16, 19, 0.716),
    -2px -3px 10px rgba(9, 5, 9, 0.579); 
    animation: animate 1.5s linear infinite;
}

@keyframes animate {
	0% {
		transform:rotate(35deg);		        
	}
    30% {
		transform:rotate(45deg);	        
        transform: translateY(-5px) 
	}
	50% {
		transform:rotate(95deg);
        transform: translateY(4px) 
	}
	100% {
		transform: rotate(180deg);
        
	}
}

@keyframes animate1 {
	0% {
		transform: translateX(150px) 
	}
    50% {
        transform: translateX(80px) 
	}
    75% {
        transform: translateX(50px) 
	}
    90% {
        transform: translateX(30px) 
	}
	100% {
		transform: translateX(10px) 
        
	}
}
.material-iconsC,.material-iconsD{   
    position: absolute;
    margin: 10px 0 0 15px;
    padding: 10px 10px 10px 10px;
    z-index: 1;    
}
.infotextC,.infotextD{
    font-family: 'Poppins';
    font-size: 12px;
    position: absolute;
    margin: 10px 0 0 55px;
}

  .TABLE_X{
    z-index: 3;
    position: absolute;    
    margin: -50px 0 0 -50px;
  }
  .TABLE_X thead{
    margin: -35px 0 0 10px;
    position: absolute;

  }
  .TABLE_X thead th{
    color: brown;
    font-family: 'Poppins';
    font-size: 15px;
    letter-spacing: 2px;
  }
  
  .TABLE_X .USERCODE{
    position: absolute;
    margin: 20px 0 0 -12px;
    width: 60px;
	padding: 12px 2px 12px 12px;
    border-radius: 10px;
    font-size: 10px;
    }
    .TABLE_X .USERCODE:hover{
        width: 80px;
    }

.Span_Info{
    position: absolute;
    margin: 10px 0 0 17em;
}    
.Span_Info p{
    border-radius: 10px;
    background-color: #f3b108;
    padding: 10px 10px 10px 10px;
    height: 20px;
}

.Footers{
    width: -250px;
    position: absolute;
    margin: 10px 0 0 78%;
    font-family: 'Poppins';
    font-size: 13px;
} */