<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ONEVUE_FORMS</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='m-letter.jpg') }}" >
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/404Css.css') }}">        
        <script src="/static/jquery-3.1.1.min.js"></script>
        <script src="/static/Call404JsTopy.js?r={{reload}}"></script>

    </head>
    
    <body>
        <h1>404</h1>
        <p>Oops! Something is wrong.</p>
        <a class="button" href="/logout"><i class="icon-home"></i> Go back in initial page, is better.</a>

</body>