<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dashboard</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='m-letter.jpg') }}" >
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/ADMIN_DESIGN.css') }}">        
        <script src="/static/JSFOLDER/jquery-3.1.1.min.js"></script>
        <script src="/static/JSFOLDER/AngularJS.min.js"></script>
        <script src="/static/JSFOLDER/jquery.idle.js"></script>    
        <script src="/static/JSFOLDER/jquery.cookie.js"></script>   
        <script src="/static/JSFOLDER/canvasjs.min.js"></script>
        <script src="/static/JSFOLDER/moment.js"></script>
        <script src="/static/JSFOLDER/ADMINx.js?r={{reload}}"></script>


        <script type="text/javascript">
                function ClearInpur(element)
                {                
                    element.value=""
                    document.getElementById(element).focus();
                }
        </script>        
        
    </head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="BOX_0">
                <h1><a href="#">M<span>int</span></a></h1>
                <button class="LOGOUT"><a  href="/logout">LOG-OUT</a></button>
            </div>
                <div class="BOX_1">
                    <table>
                        <thead>
                            <th>SELECT TEAM</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input class="SELECT_team" list="Teamlist"><datalist id="Teamlist"></td>
                                <td><button class="FINDTEAM">&#x1F50E;&#xFE0E;</button></td>
                            </tr>
                        </tbody>
                    </table>
                    
                    
                </div>          
                <div class="BOX_2">
                    <table class="DYN_TBL1">
                        <thead class="DYN_THEAD1">                            
                        </thead>
                        <tbody class="DYN_TBODY1">                            
                        </tbody>                        
                    </table>
                </div>
                <div class="BOX_3">
                    <table class="DYN_TBL0">
                        <thead class="DYN_THEAD0">                            
                        </thead>
                        <tbody class="DYN_TBODY0">                            
                        </tbody>
                    </table>
                    <input type="file" id="multiFiles" class="custom-file-input" name="files[]" multiple="multiple"/>
                </div>
        </div>
    </div>

</body>