<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>
<script src = "https://ajax.googleapis.com/ajax/libs/jQuery/3.3.1/jQuery.min.js">
</script>
<style>
    .form-control {
    width: 57%;
    }
</style>
<body>
    <div class="container">
    <h3 style="color:rgb(24, 122, 122)">User Form</h3>
    <hr style="height:2px; width:100%; border-width:0; color:rgb(10, 100, 77); background-color:rgb(9, 65, 54)">
    <form action='/create' method = "POST">
        <div style="color:rgb(6, 84, 140)" class="form-group">
        <p >Employee ID <input class="form-control" type = "integer" name = "employee_id" id="employee_id"/></p>
        </div>
        <div class="form-group">
        <p  style="color:rgb(6, 84, 140)">Name <input class="form-control" type = "text" name = "name" /></p>
        </div>
        <div class="form-group">
        <p  style="color:rgb(6, 84, 140)">Age <input class="form-control" type = "integer" name = "age" /></p>
        </div>
        <div class="form-group">
        <p  style="color:rgb(6, 84, 140)">Position <input class="form-control" type = "text" name = "position" /></p>
        </div>
        <!-- <div class="form-group">
        <input type="text" class="form-control" name="timetaken" id="timerDisplay"></input>
        </div>
        
        <div class="form-group">
        <input type="text" class="form-control"  id="starttime"  name="starttime"></input>
        </div> -->
        <!-- <button class="btn-primary" type = "submit" name="Program" value = "StartingProcess">Start</button>
        <button  class="btn-danger" type="submit"   name="Program" value = "EndingProcess" >Delete</button> -->

        <button type="submit" class="btn btn-info" value = "Submit"  onclick="StopTimerr()">Submit</button>

        <hr style="height:2px; width:100%; border-width:0; color:rgb(10, 100, 77); background-color:rgb(9, 65, 54)">
      </form><br>
    <h4 style="color:rgb(13, 14, 15)">Below List of User's Table🚩</h4><br>
    <table class="table table-hover">
        <tr class="table-primary">
        
        <th>Employee ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>Position</th>
        </tr>
        {% for data in data %}    
    <tr class="table-secondary">
      <!-- <td><span>{{ data[0] }}</span></td> -->
      
      <td><span>{{ data[1] }}</span></td>
      <td><span>{{ data[2] }}</span></td>
      <td><span>{{ data[3] }}</span></td>
      <td><span>{{ data[4] }}</span></td>
    </tr>
      
      {% endfor %}
    </table>
     
    </div>

      
      <!-- <h3>update form</h3>
    <form action='/update' method = "POST">
        <p>employee ID <input type = "integer" name = "employee_id" id="employee_id"/></p>
        <p>name <input type = "text" name = "name" /></p>
        <p>age <input type = "integer" name = "age" /></p>
        <p>position <input type = "text" name = "position" /></p>
        <input type="text" name="timetaken" id="timerDisplay"></input>
        <input id="starttime"  name="starttime"/>
        <p><input type = "submit" value = "Submit"  /></p>
      </form>


      <h3>Delete form</h3>
      <form action="/delete" method="POST">
        <p>employee ID <input type = "integer" name = "employee_id" id="employee_id"/></p>
        <button type = "submit" >Delete Activity</button>
      </form> -->

      <!-- <button id="startButton" onclick="StartTimerr()">start time</button><br> -->
      
      <!-- <button id="stopButton">stop time</button> -->
      
</body>
</html>


<script>
    let time = 0,hh=0,min=0;
    let timeInterval;
    const startButton = document.getElementById('startButton');
    const timerDisplay = document.getElementById('timerDisplay');
 function StartTimerr(){
            var today = new Date();
            var starttime = today.getHours()+ ":"+today.getMinutes()+":"+today.getSeconds();
            document.getElementById('starttime').value=starttime;
            timeInterval = setInterval(()  => {
            time++;
                                    if (time == 60)
                                    {
                                        min++;
                                        time = 0;
                                        if (min == 60||min > 59)
                                        {
                                            hh++;
                                            min = 0;
                                            if (hh == 60||hh > 24)
                                            {
                                                hh = 0;
                                            }
                                        }
                                    }
            console.log(hh+':'+min+':'+time)
            var Timex=hh+':'+min+':'+time
            //document.getElementById('timerDisplay').innerHTML=""
            document.getElementById('timerDisplay').value=Timex
        },1000);
        }
        function StopTimerr(){
            clearInterval(timeInterval)
        }

        function Delete(){
                            alert('test')
                            var id = document.getElementById('employee_id').innerHTML
                            console.log('test')
                            $.ajax
                            ({
                                url : '/delete',
                                data:{'ID':id},
                                success:function(data)
                                {
                                    console.log(data['ENCRYPT_TASK'])
                                }})
                    }
</script>


 
   