<!DOCTYPE html>
<html>
  <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/RegisterDesigns.css') }}">     
  <link rel="shortcut icon" href="{{ url_for('static', filename='m-letter.jpg') }}" >
  <script type="text/javascript">
    window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();return false;}}},true);
    </script>
</html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
{% extends "base.html" %}
{% block content %}
{% if session['logged_in'] %}
<p>Oh no Dont show page</p>
{% else %}

<h2>Register User</h2>
<div class="Banner">
  <p>
    <h1></h1>
    
  </p>
  </div>
<div class="Wrapper">
  <form action="/register/" method="POST">
    <div class="tooltip">
	<h3>Employee Name</h3>
      <input id="xEMPNAME" type="text" name="xEMPNAME" placeholder="Employee Name" >
	<h3>Employee ID</h3>
        <input id="URNAME" type="username" name="username" placeholder="Employee id" onchange="CHECKINPUT(URNAME)">
        <script type= "text/javascript">

          function CHECKINPUT(Pasted)
                  {
                    let str = Pasted.value;let firstChar = str.charAt(0)
                    
                    if(str.length!=6){
                      alert('Enter Correct User_ID')
                      Pasted.value=""
                      return false
                    }
                    if(firstChar!=S){
                      alert('Enter Correct User_ID')
                      Pasted.value=""
                      return false
                    }else {
                      document.getElementById(PSWORD).focus();
                    }

                  }
        </script>
    </div>
  <h3>Vertical</h3>  
        <input id="Verticle" type="text" name="Verticle" placeholder="Vertical">
	<h3>Password</h3>
          <input id="PSWORD" type="password" name="password" placeholder="Password">
          

    <input id="CLICKBTN" type="submit" value="Register New User">
  </form>
</div>
<span id='STATUS'>                        
  {% for e in msg %}
        {{e[0]}}
  {% endfor %}                                    
</span>

{% endif %}
{% endblock %}


</body>
  